<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"pasimple.ui","pasimple.ui",None,None,None,None,None,None,None),
	(2,None,None,"PackageBox",None,None,None,None,None,None,None),
	(3,None,None,"Package_Info",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow",None,None,None,None,None,0,None,None),
	(1,2,"GtkHeaderBar","header",1,None,None,None,0,None,None),
	(1,4,"GtkScrolledWindow",None,1,None,None,None,1,None,None),
	(1,5,"GtkBox",None,4,None,None,None,0,None,None),
	(1,6,"GtkBox",None,2,None,"title",None,1,None,None),
	(1,7,"GtkLabel",None,9,None,None,None,1,None,None),
	(1,8,"GtkSearchEntry","search_entry",6,None,None,None,1,None,None),
	(1,9,"GtkBox",None,21,None,"center",None,0,None,None),
	(1,10,"GtkImage",None,9,None,None,None,0,None,None),
	(1,11,"GtkButton","update_button",2,None,"end",None,5,None,None),
	(1,12,"GtkImage",None,11,None,None,None,0,None,None),
	(1,13,"GtkButton","apply_button",2,None,"end",None,4,None,None),
	(1,14,"GtkImage",None,13,None,None,None,0,None,None),
	(1,15,"GtkButton","cancel_button",2,None,"end",None,3,None,None),
	(1,16,"GtkImage",None,15,None,None,None,0,None,None),
	(1,17,"GtkButton","settings_button",2,None,"end",None,2,None,None),
	(1,18,"GtkImage",None,17,None,None,None,0,None,None),
	(1,19,"GtkButton","filters_button",2,None,"start",None,0,None,None),
	(1,20,"GtkImage",None,19,None,None,None,0,None,None),
	(1,21,"GtkCenterBox",None,6,None,None,None,0,None,None),
	(2,1,"GtkCenterBox",None,None,None,None,None,0,None,None),
	(2,2,"GtkBox",None,1,None,None,None,0,None,None),
	(2,3,"GtkImage","packge_icon",2,None,None,None,0,None,None),
	(2,5,"GtkLabel","package_name",7,None,"start",None,0,None,None),
	(2,6,"GtkLabel","package_dest",7,None,"center",None,1,None,None),
	(2,7,"GtkBox",None,2,None,"start",None,1,None,None),
	(2,8,"GtkBox",None,1,None,"end",None,1,None,None),
	(2,9,"GtkButton","info_button",8,None,None,None,0,None,None),
	(2,10,"GtkImage",None,9,None,None,None,0,None,None),
	(2,11,"GtkButton","install_button",8,None,None,None,1,None,None),
	(2,12,"GtkImage",None,11,None,None,None,0,None,None),
	(2,13,"GtkButton","unistall_button",8,None,None,None,2,None,None),
	(2,14,"GtkImage",None,13,None,None,None,0,None,None),
	(3,2,"GtkScrolledWindow",None,4,None,None,None,0,None,None),
	(3,3,"GtkLabel",None,2,None,None,None,0,None,None),
	(3,4,"GtkDialog",None,None,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","titlebar","2",None,None,None,None,2,None,None,None,None),
	(1,2,"GtkHeaderBar","title-widget","6",None,None,None,None,6,None,None,None,None),
	(1,4,"GtkScrolledWindow","child","5",None,None,None,None,5,None,None,None,None),
	(1,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkBox","spacing","3",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkLabel","label","PaSimple Package Manager",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkImage","icon-name","software-center",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkImage","icon-name","software-update-symbolic",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkImage","icon-name","dialog-apply",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkImage","icon-size","large",0,None,None,None,None,None,None,None,None),
	(1,16,"GtkImage","icon-name","cancel",0,None,None,None,None,None,None,None,None),
	(1,16,"GtkImage","icon-size","large",0,None,None,None,None,None,None,None,None),
	(1,18,"GtkImage","icon-name","settings",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkImage","icon-size","large",0,None,None,None,None,None,None,None,None),
	(1,20,"GtkImage","icon-name","dialog-filters",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkImage","icon-size","large",0,None,None,None,None,None,None,None,None),
	(2,1,"GtkCenterBox","start-widget","2",None,None,None,None,2,None,None,None,None),
	(2,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkImage","icon-name","package",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkLabel","label","Package Version Repo",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","label","Description",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkBox","baseline-position","bottom",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkImage","icon-name","mesagebox_info",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkImage","icon-name","dialog-apply",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkImage","icon-size","large",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkImage","icon-name","cancel",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkImage","icon-size","large",0,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkLabel","label","Package Info",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkWindow","child","2",None,None,None,None,2,None,None,None,None),
	(3,4,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkWindow","title","Package Name",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
